{
  "skilltreehexXs": [
    -1
  ],
  "skilltreehexYs": [
    4
  ],
  "SceneName": "SilverForest",
  "StageNumber": 0,
  "PlayerData": {
    "Name": "cirno",
    "Tags": [
      "妖精"
    ],
    "HP": 120.0,
    "SP": 56.0,
    "MP": 26.0,
    "Str": 10,
    "Dex": 18,
    "Con": 10,
    "Spi": 14,
    "Mag": 12,
    "Cun": 10,
    "Value": 0,
    "SkillGroups": [
      "Freeze"
    ],
    "Skills": {},
    "Equipment": [],
    "Inventory": [
      {
        "Amount": 1,
        "Name": "HealPotion",
        "Parameters": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
        }
      }
    ],
    "Memory": {}
  },
  "MaxMemory": 10.0,
  "UaPoint": 5,
  "SkillPoint": 6,
  "TalentPoint": 0,
  "PlayerDamageTypeSet": {
    "DamageAdvantage": {},
    "DamageResistance": {}
  }
}