{
  "skilltreehexXs": [
    0
  ],
  "skilltreehexYs": [
    0
  ],
  "SceneName": "Eosd",
  "StageNumber": -1,
  "PlayerData": {
    "Name": "cirno",
    "Tags": [
      "妖精"
    ],
    "HP": 100.0,
    "SP": 58.0,
    "MP": 22.0,
    "Str": 10,
    "Dex": 18,
    "Con": 10,
    "Spi": 14,
    "Mag": 12,
    "Cun": 10,
    "Value": 0,
    "SkillGroups": [
      "Freeze",
      "Dark"
    ],
    "Skills": {
      "NightBird": 1.0,
      "MoonlightRay": 1.0,
      "DarkSideOfTheMoon": 1.0,
      "MagicDark": 1.0,
      "Demarcation": 1.0,
      "AsteroidBelt": 1.0,
      "MilkyWay": 1.0,
      "BlazingStar": 1.0,
      "DragonMeteor": 1.0,
      "StardustReverie": 1.0,
      "Icefall": 1.0,
      "MinusK": 1.0,
      "DiamondBlizzard": 1.0,
      "PerfectGlacialist": 1.0,
      "PerfectFreeze": 1.0,
      "Multistrike": 1.0,
      "SpiralLightSteps": 1.0,
      "CrimsonEnergyRelease": 1.0,
      "IntenseRainbowFist": 1.0,
      "DapengFellingFist": 1.0,
      "EvilSealingCircle": 1.0,
      "CautionaryBorder": 1.0,
      "BindingBorder": 1.0,
      "PermanentBorder": 1.0,
      "OmniDragonSlayingCircle": 1.0,
      "SummerRed": 1.0,
      "AgniShine": 1.0,
      "AgniRadiance": 1.0,
      "LavaCromlech": 1.0,
      "PhlogisticPillar": 1.0,
      "MesmerizingMisdirection": 1.0,
      "ImaginaryVerticalTime": 1.0,
      "PerfectSquare": 1.0,
      "LunaDial": 1.0,
      "SakuyasWorld": 1.0,
      "StarOfDavid": 1.0,
      "ScarletNetherworld": 1.0,
      "ScarletDevil": 1.0,
      "ScarletShoot": 1.0,
      "ScarletGensokyo": 1.0
    },
    "Equipment": [],
    "Inventory": [
      {
        "Amount": 1,
        "Name": "mSkill",
        "Parameters": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
        }
      },
      {
        "Amount": 1,
        "Name": "mUaAny",
        "Parameters": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
        }
      },
      {
        "Amount": 1,
        "Name": "mUaCun",
        "Parameters": {
          "$type": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]], System.Private.CoreLib"
        }
      }
    ],
    "Memory": {}
  },
  "MaxMemory": 5.0,
  "UaPoint": 0,
  "SkillPoint": 0,
  "TalentPoint": 3,
  "PlayerDamageTypeSet": {
    "DamageAdvantage": {},
    "DamageResistance": {}
  }
}