[gd_scene load_steps=3 format=3 uid="uid://c3em06b0kpfhq"]

[ext_resource type="Script" uid="uid://ccib7e5gwqtc0" path="res://Nodes/Scene/Laser.cs" id="1_42tgp"]
[ext_resource type="Texture2D" uid="uid://dq0wygby5fcxx" path="res://Assets/Animation/laser.png" id="2_42tgp"]

[node name="Laser" type="Node2D"]
z_index = 3000
script = ExtResource("1_42tgp")

[node name="Line2D" type="Line2D" parent="."]
texture = ExtResource("2_42tgp")
texture_mode = 2
