[gd_scene load_steps=4 format=3 uid="uid://cslun0ygwlodq"]

[ext_resource type="Script" uid="uid://bwf2ipfqc7iok" path="res://Cscript/UI/Mainmenu.cs" id="1_giku7"]
[ext_resource type="Script" uid="uid://bdifnuttc7a03" path="res://Nodes/Scene/Selecter.cs" id="2_bf03f"]
[ext_resource type="Texture2D" uid="uid://dtg6folfpn0j7" path="res://Assets/Sprites/cirno.png" id="4_vy6a5"]

[node name="Mainmenu" type="Control" node_paths=PackedStringArray("OptionPlayer", "OptionScene", "Image", "start", "Info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_giku7")
OptionPlayer = NodePath("VBoxContainer/HBoxContainer/OptionButton")
OptionScene = NodePath("VBoxContainer/HBoxContainer2/OptionButton")
Image = NodePath("VBoxContainer/HBoxContainer3/TextureRect")
start = NodePath("Button")
Info = NodePath("Label")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -3.05176e-05
offset_top = -6.10352e-05
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.1285, 0.151714, 0.272247, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 713.0
offset_top = 383.0
offset_right = 991.0
offset_bottom = 463.0
theme_override_font_sizes/font_size = 80
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 151.0
offset_right = 872.0
offset_bottom = 257.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "选择自机："

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
selected = 0
item_count = 4
popup/item_0/text = "reimu"
popup/item_0/id = 0
popup/item_1/text = "marisa"
popup/item_1/id = 1
popup/item_2/text = "rumia"
popup/item_2/id = 2
popup/item_3/text = "cirno"
popup/item_3/id = 3
script = ExtResource("2_bf03f")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "选择场景："

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
selected = 0
item_count = 3
popup/item_0/text = "雾之湖"
popup/item_0/id = 0
popup/item_1/text = "教程(1)"
popup/item_1/id = 1
popup/item_2/text = "教程(2)"
popup/item_2/id = 2
script = ExtResource("2_bf03f")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("4_vy6a5")
stretch_mode = 4

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 596.0
offset_top = 950.0
offset_right = 1396.0
offset_bottom = 1030.0
theme_override_font_sizes/font_size = 80
text = "开始游戏"
